version: "3.8"
services:

  mc:
    image: wcgcyx/fcr/demo-mc
    container_name: mc
    networks:
      - shared

  node1:
    image: wcgcyx/fcr/demo-fcr-mc
    container_name: node1
    networks:
      - shared
    depends_on:
      - mc

  node2:
    image: wcgcyx/fcr/demo-fcr-mc
    container_name: node2
    networks:
      - shared
    depends_on:
      - mc

  node3:
    image: wcgcyx/fcr/demo-fcr-mc
    container_name: node3
    networks:
      - shared
    depends_on:
      - mc

  node4:
    image: wcgcyx/fcr/demo-fcr-mc
    container_name: node4
    networks:
      - shared
    depends_on:
      - mc

  node5:
    image: wcgcyx/fcr/demo-fcr-mc
    container_name: node5
    networks:
      - shared
    depends_on:
      - mc

networks:
  shared:
    name: shared
    external: false
