version: "3.8"
services:

  mc:
    image: wcgcyx/fcr/demo-mc
    container_name: mc
    networks:
      - shared

  node0:
    image: wcgcyx/fcr/demo-fcr-mc
    container_name: node0
    networks:
      - shared
    depends_on:
      - mc

  node1:
    image: wcgcyx/fcr/demo-fcr-mc
    container_name: node1
    networks:
      - shared
    depends_on:
      - mc

  node2:
    image: wcgcyx/fcr/demo-fcr-mc
    container_name: node2
    networks:
      - shared
    depends_on:
      - mc

  node3:
    image: wcgcyx/fcr/demo-fcr-mc
    container_name: node3
    networks:
      - shared
    depends_on:
      - mc

  node4:
    image: wcgcyx/fcr/demo-fcr-mc
    container_name: node4
    networks:
      - shared
    depends_on:
      - mc

  node5:
    image: wcgcyx/fcr/demo-fcr-mc
    container_name: node5
    networks:
      - shared
    depends_on:
      - mc

  node6:
    image: wcgcyx/fcr/demo-fcr-mc
    container_name: node6
    networks:
      - shared
    depends_on:
      - mc

  node7:
    image: wcgcyx/fcr/demo-fcr-mc
    container_name: node7
    networks:
      - shared
    depends_on:
      - mc

  node8:
    image: wcgcyx/fcr/demo-fcr-mc
    container_name: node8
    networks:
      - shared
    depends_on:
      - mc

  node9:
    image: wcgcyx/fcr/demo-fcr-mc
    container_name: node9
    networks:
      - shared
    depends_on:
      - mc

networks:
  shared:
    name: shared
    external: false